# bpmn-validator-java

./: README.md  pom.xml
.github/workflows/: validator.yml
bpmn_files/: sample.bpmn
src/main/java/org/example/: BPMNParser.java  Config.java  Main.java  Reporter.java  ServiceTasksCustom.java  ValidationResult.java  Validator.java  VariableIssue.java
src/main/resources/: config.yaml
src/main/resources/data/: approved_variables.csv
src/main/resources/reports/: report.html
src/main/resources/templates/: report_template.html
